# configdemo

./: Dockerfile  pom.xml  server.crt
src/main/java/com/example/demo/controller/: DemoController.java
src/main/resources/: application.properties  rabbit.keystore
