spring.application.name=configdemo
server.servlet.context-path=/configdemo/
server.port=${server.port}
# CEP DB Connection
#spring.datasource.url=jdbc:postgresql://${cepdb.hostname}:${cepdb.port}/${cepdb.database}?verifyServerCertificate=true&useSSL=true&#requireSSL=true&clientCertificateKeyStoreUrl=rabbit.keystore&clientCertificateKeyStorePassword=admin@123
#spring.datasource.username=${cepdb.username}
#spring.datasource.password=${cepdb.password}
#spring.datasource.platform=postgres
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://53a530bc-6c91-4866-aed9-7d3bfd46666c.a618efcd6c3341158fb843970f0d7edd.databases.appdomain.cloud:31916/cepdb?verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=rabbit.keystore&clientCertificateKeyStorePassword=admin@123
#spring.datasource.username=psql_adm
#spring.datasource.password=Admin12345

# Cloundant
cloudant.username=apikey-bcb2a9b04dd24b8289a0319d69531d8c
cloudant.password=2116f74c99c991e80dd57c9e790ffa5f36a9367c
cloudant.url=https://c5039c1d-4056-474f-bac5-55479a60a1ae-bluemix.cloudantnosqldb.appdomain.cloud

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.auto-commit =true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider


# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Redis Config
#spring.cache.type=redis
#spring.redis.url=rediss://${redis.username}:${redis.password}@${redis.hostname}:${redis.port}/0
#spring.redis.ssl=true


#spring.rabbitmq.host=${rabbit.host}
#spring.rabbitmq.port=${rabbit.port}
#spring.rabbitmq.username=${rabbit.username}
#spring.rabbitmq.password=${rabbit.password}
cep.rabbitmq.queue=cep.queue.user.add
cep.rabbitmq.exchange=cep.ex.1
cep.rabbitmq.routingkey=useraddkey
#spring.rabbitmq.virtual-host=${rabbit.virtual.host}



# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
